#include <stdio.h>
int main(){
    int num1 = 10;
    printf("%p\n", &num1); //num1의 메모리 출력

    return 0;
}


// 보통 변수는 num1과 같이 이름으로 사용하지만 메모리의 특정 장소에 위치하고 있으므로 메모리 주소로도 표현할 수 있습니다. 일상 생활에서 집을 구분할 때 주소를 사용하는 것과 같은 원리입니다.

// 그럼 변수의 메모리 주소를 구해보겠습니다. 다음 내용을 소스 코드 편집 창에 입력한 뒤 실행해보세요.

// 변수의 메모리 주소를 구할 때는 변수 앞에 & (주소 연산자)를 붙이면 됩니다. 여기서는 &num1과 같이 num1 앞에 &를 붙여서 변수 num1의 메모리 주소를 구했습니다.

// 메모리 주소는 008AF7FC과 같이 16진수 형태이며 printf에서 서식 지정자 %p를 사용하여 출력합니다(pointer의 약어로 p를 사용). 물론 16진수로 출력하는 %x, %X를 사용해도 됩니다. 이때 메모리 주소는 고정된 것이 아니라 컴퓨터마다, 실행할 때마다 달라집니다.